IQ-TREE 3.0.1 built Jul  9 2025

Input file name: anceseq_results_v1.3.0/10_asr/MLP_codon_clade.global_aln.fasta
User tree file name: anceseq_results_v1.3.0/00_tree/MLP_codon_clade.global_aln.fasta.treefile
Type of analysis: tree reconstruction
Random seed number: 79589

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 157 sequences with 786 nucleotide sites
Number of constant sites: 191 (= 24.3003% of all sites)
Number of invariant (constant or ambiguous constant) sites: 191 (= 24.3003% of all sites)
Number of parsimony informative sites: 451
Number of distinct site patterns: 656

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.5866
  A-G: 2.5783
  A-T: 1.1446
  C-G: 2.7843
  C-T: 3.6219
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3293
  pi(C) = 0.1522
  pi(G) = 0.2317
  pi(T) = 0.2868

Rate matrix Q:

  A   -0.8254    0.1707    0.4225    0.2321
  C    0.3695     -1.56    0.4563    0.7345
  G    0.6004    0.2996    -1.103    0.2028
  T    0.2665    0.3897    0.1639   -0.8202

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.05983
Gamma shape alpha: 2.439

 Category  Relative_rate  Proportion
  0         0              0.05983
  1         0.3622         0.235
  2         0.739          0.235
  3         1.146          0.235
  4         2.007          0.235
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -21599.0097 (s.e. 767.6019)
Unconstrained log-likelihood (without tree): -4964.6591
Number of free parameters (#branches + #model parameters): 321
Akaike information criterion (AIC) score: 43840.0194
Corrected Akaike information criterion (AICc) score: 44285.5453
Bayesian information criterion (BIC) score: 45338.1126

Total tree length (sum of branch lengths): 10.5837
Sum of internal branch lengths: 5.0047 (47.2865% of tree length)

WARNING: 3 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GCA_036507275.1_Cucurbitales_Sicyos_edulis_Helixer_CM071850.1_001929.1' is drawn at root

                                                                      +--MLP-PG1
                                                                   +**| (Node15)
                                                                   |  |  +**CmMLP1
                                                                   |  +--| (Node16)
                                                                   |     +**GCA_002738365.1_Cucurbitales_Cucurbita_moschata_Helixer_NEWM01000004.1_000138.1
                                                                +--| (Node14)
                                                                |  +--GCA_002806865.2_Cucurbitales_Cucurbita_pepo_Helixer_CM008920.1_001707.1
                                                             +--| (Node13)
                                                             |  +--GCF_002738345.1_Cucurbitales_Cucurbita_maxima_Helixer_NW_019272023.1_000612.1
                                                          +--| (Node12)
                                                          |  +--GCA_033971965.1_Cucurbitales_Cucurbita_ficifolia_Helixer_CM066975.1_001674.1
                                                    +-----| (Node11)
                                                    |     |              +--MLP-GR3
                                                    |     |           +--| (Node21)
                                                    |     |           |  +**GCA_002806865.2_Cucurbitales_Cucurbita_pepo_Helixer_CM008920.1_001706.1
                                                    |     |        +--| (Node20)
                                                    |     |        |  +--GCA_002738365.1_Cucurbitales_Cucurbita_moschata_Helixer_NEWM01000004.1_000137.1
                                                    |     |     +--| (Node19)
                                                    |     |     |  +--GCF_002738345.1_Cucurbitales_Cucurbita_maxima_Helixer_NW_019272023.1_000611.1
                                                    |     |  +--| (Node18)
                                                    |     |  |  +--GCA_033971965.1_Cucurbitales_Cucurbita_ficifolia_Helixer_CM066975.1_001673.1
                                                    |     +--| (Node17)
                                                    |        |           +--CmMLP3
                                                    |        |        +--| (Node25)
                                                    |        |        |  +--GCA_002738365.1_Cucurbitales_Cucurbita_moschata_Helixer_NEWM01000004.1_000136.1
                                                    |        |     +--| (Node24)
                                                    |        |     |  +--GCA_002806865.2_Cucurbitales_Cucurbita_pepo_Helixer_CM008920.1_001705.1
                                                    |        |  +--| (Node23)
                                                    |        |  |  +--GCF_002738345.1_Cucurbitales_Cucurbita_maxima_Helixer_NW_019272023.1_000610.1
                                                    |        +--| (Node22)
                                                    |           |     +**CfMLP2
                                                    |           |  +--| (Node27)
                                                    |           |  |  +**GCA_033971965.1_Cucurbitales_Cucurbita_ficifolia_Helixer_CM066975.1_001672.1
                                                    |           +--| (Node26)
                                                    |              +**CfMLP1
                                                 +--| (Node10)
                                                 |  |                            +**GCA_000004075.3_Cucurbitales_Cucumis_sativus_Helixer_CM002922.2_001684.1
                                                 |  |                         +--| (Node35)
                                                 |  |                         |  +**GCA_000004075.3_Cucurbitales_Cucumis_sativus_Helixer_ACHR03000024.1_000014.1
                                                 |  |                      +--| (Node34)
                                                 |  |                      |  +--GCA_025688845.1_Cucurbitales_Cucumis_hystrix_Helixer_CM046884.1_001733.1
                                                 |  |                   +--| (Node33)
                                                 |  |                   |  +--GCA_025177605.1_Cucurbitales_Cucumis_melo_Helixer_CM045833.1_001247.1
                                                 |  |                +--| (Node32)
                                                 |  |                |  +--GCA_047291755.1_Cucurbitales_Cucumis_sagittatus_Helixer_JBKKFV010000008.1_001260.1
                                                 |  |         +------| (Node31)
                                                 |  |         |      +--GCA_037974625.1_Cucurbitales_Cucumis_cinereus_Helixer_JBBPDJ010037097.1_000002.1
                                                 |  |      +--| (Node30)
                                                 |  |      |  |              +--GCA_025688845.1_Cucurbitales_Cucumis_hystrix_Helixer_CM046888.1_000617.1
                                                 |  |      |  |           +--| (Node40)
                                                 |  |      |  |           |  +--GCA_000004075.3_Cucurbitales_Cucumis_sativus_Helixer_CM002924.2_000961.1
                                                 |  |      |  |        +--| (Node39)
                                                 |  |      |  |        |  +--GCA_047291735.1_Cucurbitales_Cucumis_umbellatus_Helixer_JBKKFW010000022.1_000317.1
                                                 |  |      |  |     +--| (Node38)
                                                 |  |      |  |     |  +--GCA_025177605.1_Cucurbitales_Cucumis_melo_Helixer_CM045837.1_000636.1
                                                 |  |      |  |  +--| (Node37)
                                                 |  |      |  |  |  |  +--GCA_047291755.1_Cucurbitales_Cucumis_sagittatus_Helixer_JBKKFV010000021.1_000321.1
                                                 |  |      |  |  |  +--| (Node41)
                                                 |  |      |  |  |     +--GCA_037974625.1_Cucurbitales_Cucumis_cinereus_Helixer_JBBPDJ010000019.1_000324.1
                                                 |  |      |  +--| (Node36)
                                                 |  |      |     +--GCA_049181135.1_Cucurbitales_Cucumis_hirsutus_Helixer_JBMBSF010000019.1_000344.1
                                                 |  |   +--| (Node29)
                                                 |  |   |  +--GCA_039639715.1_Cucurbitales_Citrullus_lanatus_Helixer_CP155245.1_000602.1
                                                 |  +---| (Node28)
                                                 |      +--GCF_009727055.1_Cucurbitales_Benincasa_hispida_Helixer_NC_052349.1_000576.1
                                              +--| (Node9)
                                              |  +-----GCA_017139565.1_Cucurbitales_Luffa_aegyptiaca_Helixer_CM029396.1_000105.1
                                           +--| (Node8)
                                           |  |     +--GCF_009727055.1_Cucurbitales_Benincasa_hispida_Helixer_NC_052349.1_000577.1
                                           |  |  +--| (Node43)
                                           |  |  |  +--GCA_039639715.1_Cucurbitales_Citrullus_lanatus_Helixer_CP155245.1_000603.1
                                           |  +--| (Node42)
                                           |     |       +--GCA_049181135.1_Cucurbitales_Cucumis_hirsutus_Helixer_JBMBSF010000014.1_000142.1
                                           |     +-------| (Node44)
                                           |             +-----GCA_037974625.1_Cucurbitales_Cucumis_cinereus_Helixer_JBBPDJ010000019.1_001114.1
                                        +--| (Node7)
                                        |  |  +---------GCA_036507275.1_Cucurbitales_Sicyos_edulis_Helixer_CM071851.1_000513.1
                                        |  +--| (Node45)
                                        |     |   +----GCA_036507285.1_Cucurbitales_Trichosanthes_cucumerina_Helixer_CM071838.1_001300.1
                                        |     +---| (Node46)
                                        |         +--GCA_036507285.1_Cucurbitales_Trichosanthes_cucumerina_Helixer_CM071838.1_001299.1
                                     +--| (Node6)
                                     |  |   +--GCA_017139565.1_Cucurbitales_Luffa_aegyptiaca_Helixer_CM029406.1_002000.1
                                     |  +---| (Node47)
                                     |      +--GCA_017139565.1_Cucurbitales_Luffa_aegyptiaca_Helixer_CM029404.1_001490.1
                                  +--| (Node5)
                                  |  |       +**LcMLP2
                                  |  +-------| (Node48)
                                  |          +**GCA_017139565.1_Cucurbitales_Luffa_aegyptiaca_Helixer_CM029396.1_001681.1
                               +--| (Node4)
                               |  |                         +--GCA_002806865.2_Cucurbitales_Cucurbita_pepo_Helixer_CM008919.1_001185.1
                               |  |                      +--| (Node55)
                               |  |                      |  +--GCA_002738365.1_Cucurbitales_Cucurbita_moschata_Helixer_NEWM01000014.1_000197.1
                               |  |                   +--| (Node54)
                               |  |                   |  +--GCF_002738345.1_Cucurbitales_Cucurbita_maxima_Helixer_NW_019272034.1_000198.1
                               |  |                +--| (Node53)
                               |  |                |  +--GCA_033971965.1_Cucurbitales_Cucurbita_ficifolia_Helixer_CM066962.1_000196.1
                               |  |             +--| (Node52)
                               |  |             |  |        +--GCA_002806865.2_Cucurbitales_Cucurbita_pepo_Helixer_CM008919.1_001186.1
                               |  |             |  |     +--| (Node58)
                               |  |             |  |     |  +--GCA_002738365.1_Cucurbitales_Cucurbita_moschata_Helixer_NEWM01000014.1_000198.1
                               |  |             |  |  +--| (Node57)
                               |  |             |  |  |  +--GCF_002738345.1_Cucurbitales_Cucurbita_maxima_Helixer_NW_019272034.1_000199.1
                               |  |             |  +--| (Node56)
                               |  |             |     +--GCA_033971965.1_Cucurbitales_Cucurbita_ficifolia_Helixer_CM066962.1_000197.1
                               |  |     +-------| (Node51)
                               |  |     |       +----GCA_033971965.1_Cucurbitales_Cucurbita_ficifolia_Helixer_CM066962.1_000195.1
                               |  |  +--| (Node50)
                               |  |  |  +-----------GCF_009727055.1_Cucurbitales_Benincasa_hispida_Helixer_NC_052349.1_000579.1
                               |  +--| (Node49)
                               |     |           +--GCA_025177605.1_Cucurbitales_Cucumis_melo_Helixer_CM045837.1_000637.1
                               |     |        +--| (Node62)
                               |     |        |  |  +--GCA_025688845.1_Cucurbitales_Cucumis_hystrix_Helixer_CM046888.1_000618.1
                               |     |        |  +--| (Node63)
                               |     |        |     +--GCA_000004075.3_Cucurbitales_Cucumis_sativus_Helixer_CM002924.2_000962.1
                               |     |     +--| (Node61)
                               |     |     |  +--GCA_047291735.1_Cucurbitales_Cucumis_umbellatus_Helixer_JBKKFW010000022.1_000318.1
                               |     |  +--| (Node60)
                               |     |  |  |  +--GCA_037974625.1_Cucurbitales_Cucumis_cinereus_Helixer_JBBPDJ010000019.1_000326.1
                               |     |  |  +--| (Node64)
                               |     |  |     +--GCA_049181135.1_Cucurbitales_Cucumis_hirsutus_Helixer_JBMBSF010000019.1_000345.1
                               |     +--| (Node59)
                               |        +--GCF_009727055.1_Cucurbitales_Benincasa_hispida_Helixer_NC_052349.1_000578.1
                            +--| (Node3)
                            |  |                     +**GCA_002806865.2_Cucurbitales_Cucurbita_pepo_Helixer_CM008920.1_001703.1
                            |  |                  +--| (Node70)
                            |  |                  |  +**GCA_002806865.2_Cucurbitales_Cucurbita_pepo_Helixer_CM008920.1_001702.1
                            |  |               +--| (Node69)
                            |  |               |  +--GCA_002738365.1_Cucurbitales_Cucurbita_moschata_Helixer_NEWM01000004.1_000135.1
                            |  |            +--| (Node68)
                            |  |            |  +--GCA_033971965.1_Cucurbitales_Cucurbita_ficifolia_Helixer_CM066975.1_001671.1
                            |  |         +--| (Node67)
                            |  |         |  +--GCF_002738345.1_Cucurbitales_Cucurbita_maxima_Helixer_NW_019272023.1_000609.1
                            |  |  +------| (Node66)
                            |  |  |      |  +--GCA_002806865.2_Cucurbitales_Cucurbita_pepo_Helixer_CM008920.1_001701.1
                            |  |  |      +--| (Node71)
                            |  |  |         +**GCA_002738365.1_Cucurbitales_Cucurbita_moschata_Helixer_NEWM01000004.1_000134.1
                            |  +--| (Node65)
                            |     +-----GCF_001995035.1_Cucurbitales_Momordica_charantia_Helixer_NW_019104512.1_000111.1
+---------------------------| (Node2)
|                           |                    +--GCA_025688845.1_Cucurbitales_Cucumis_hystrix_Helixer_CM046888.1_000613.1
|                           |                 +--| (Node78)
|                           |                 |  +--GCA_000004075.3_Cucurbitales_Cucumis_sativus_Helixer_CM002924.2_000960.1
|                           |              +--| (Node77)
|                           |              |  +--GCA_047291735.1_Cucurbitales_Cucumis_umbellatus_Helixer_JBKKFW010000022.1_000316.1
|                           |           +--| (Node76)
|                           |           |  |  +--GCA_047291755.1_Cucurbitales_Cucumis_sagittatus_Helixer_JBKKFV010000021.1_000320.1
|                           |           |  +**| (Node79)
|                           |           |     +--GCA_025177605.1_Cucurbitales_Cucumis_melo_Helixer_CM045837.1_000635.1
|                           |        +**| (Node75)
|                           |        |  +--GCA_037974625.1_Cucurbitales_Cucumis_cinereus_Helixer_JBBPDJ010000019.1_000323.1
|                           |     +--| (Node74)
|                           |     |  +--GCA_049181135.1_Cucurbitales_Cucumis_hirsutus_Helixer_JBMBSF010000019.1_000343.1
|                           |  +--| (Node73)
|                           |  |  |  +--GCF_009727055.1_Cucurbitales_Benincasa_hispida_Helixer_NC_052349.1_000575.1
|                           |  |  +--| (Node80)
|                           |  |     +--GCA_039639715.1_Cucurbitales_Citrullus_lanatus_Helixer_CP155245.1_000601.1
|                           +--| (Node72)
|                              |     +--GCA_036507285.1_Cucurbitales_Trichosanthes_cucumerina_Helixer_CM071838.1_001298.1
|                              |  +--| (Node82)
|                              |  |  +----GCA_036507275.1_Cucurbitales_Sicyos_edulis_Helixer_CM071851.1_000512.1
|                              +--| (Node81)
|                                 +--GCA_017139565.1_Cucurbitales_Luffa_aegyptiaca_Helixer_CM029396.1_001680.1
| (Node1)
|                                                  +--GCA_025688845.1_Cucurbitales_Cucumis_hystrix_Helixer_CM046888.1_001469.1
|                                               +--| (Node99)
|                                               |  +--GCA_000004075.3_Cucurbitales_Cucumis_sativus_Helixer_CM002924.2_003230.1
|                                            +--| (Node98)
|                                            |  +--GCA_047291735.1_Cucurbitales_Cucumis_umbellatus_Helixer_JBKKFW010000022.1_001086.1
|                                         +--| (Node97)
|                                         |  +--GCA_025177605.1_Cucurbitales_Cucumis_melo_Helixer_CM045837.1_001546.1
|                                      +--| (Node96)
|                                      |  |  +--GCA_049181135.1_Cucurbitales_Cucumis_hirsutus_Helixer_JBMBSF010000019.1_001120.1
|                                      |  +--| (Node100)
|                                      |     +--GCA_037974625.1_Cucurbitales_Cucumis_cinereus_Helixer_JBBPDJ010000008.1_000282.1
|                                   +--| (Node95)
|                                   |  +--GCA_047291755.1_Cucurbitales_Cucumis_sagittatus_Helixer_JBKKFV010000021.1_001111.1
|                                +--| (Node94)
|                                |  |  +--GCA_039639715.1_Cucurbitales_Citrullus_lanatus_Helixer_CP155245.1_002027.1
|                                |  +--| (Node101)
|                                |     +--GCF_009727055.1_Cucurbitales_Benincasa_hispida_Helixer_NC_052349.1_000628.1
|                             +--| (Node93)
|                             |  |        +--GCA_047291755.1_Cucurbitales_Cucumis_sagittatus_Helixer_JBKKFV010003847.1_000001.1
|                             |  |     +--| (Node104)
|                             |  |     |  +--GCA_037974625.1_Cucurbitales_Cucumis_cinereus_Helixer_JBBPDJ010030674.1_000002.1
|                             |  |  +--| (Node103)
|                             |  |  |  +--GCA_049181135.1_Cucurbitales_Cucumis_hirsutus_Helixer_JBMBSF010000002.1_000663.1
|                             |  +--| (Node102)
|                             |     +---GCA_039639715.1_Cucurbitales_Citrullus_lanatus_Helixer_CP155245.1_000606.1
|                          +--| (Node92)
|                          |  |          +--GCA_025688845.1_Cucurbitales_Cucumis_hystrix_Helixer_CM046888.1_000621.1
|                          |  |       +--| (Node106)
|                          |  |       |  +--GCA_000004075.3_Cucurbitales_Cucumis_sativus_Helixer_CM002924.2_000883.1
|                          |  +-------| (Node105)
|                          |          +--GCA_000004075.3_Cucurbitales_Cucumis_sativus_Helixer_CM002924.2_000965.1
|                       +--| (Node91)
|                       |  |              +--GCA_002806865.2_Cucurbitales_Cucurbita_pepo_Helixer_CM008920.1_000400.1
|                       |  |           +--| (Node111)
|                       |  |           |  +--GCA_002738365.1_Cucurbitales_Cucurbita_moschata_Helixer_NEWM01000004.1_000967.1
|                       |  |        +--| (Node110)
|                       |  |        |  +--GCF_002738345.1_Cucurbitales_Cucurbita_maxima_Helixer_NW_019272023.1_000393.1
|                       |  |     +--| (Node109)
|                       |  |     |  +--GCA_033971965.1_Cucurbitales_Cucurbita_ficifolia_Helixer_CM066975.1_000394.1
|                       |  |  +--| (Node108)
|                       |  |  |  |     +--GCA_002806865.2_Cucurbitales_Cucurbita_pepo_Helixer_CM008920.1_001709.1
|                       |  |  |  |  +--| (Node113)
|                       |  |  |  |  |  +--GCA_002738365.1_Cucurbitales_Cucurbita_moschata_Helixer_NEWM01000004.1_000140.1
|                       |  |  |  +--| (Node112)
|                       |  |  |     +--GCA_033971965.1_Cucurbitales_Cucurbita_ficifolia_Helixer_CM066975.1_001676.1
|                       |  +--| (Node107)
|                       |     |  +---GCF_002738345.1_Cucurbitales_Cucurbita_maxima_Helixer_NW_019272023.1_000392.1
|                       |     +--| (Node114)
|                       |        +--GCA_033971965.1_Cucurbitales_Cucurbita_ficifolia_Helixer_CM066975.1_000393.1
|                    +--| (Node90)
|                    |  +------GCA_036507275.1_Cucurbitales_Sicyos_edulis_Helixer_CM071850.1_001933.1
|                 +--| (Node89)
|                 |  |        +--GCA_017139565.1_Cucurbitales_Luffa_aegyptiaca_Helixer_CM029396.1_001684.1
|                 |  |     +--| (Node117)
|                 |  |     |  +--GCA_017139565.1_Cucurbitales_Luffa_aegyptiaca_Helixer_CM029395.1_001530.1
|                 |  |  +--| (Node116)
|                 |  |  |  +--GCA_017139565.1_Cucurbitales_Luffa_aegyptiaca_Helixer_CM029396.1_001685.1
|                 |  +--| (Node115)
|                 |     |  +--GCA_036507285.1_Cucurbitales_Trichosanthes_cucumerina_Helixer_CM071838.1_001302.1
|                 |     +--| (Node118)
|                 |        +-------GCA_036507275.1_Cucurbitales_Sicyos_edulis_Helixer_CM071850.1_001932.1
|              +--| (Node88)
|              |  |                   +--GCF_002738345.1_Cucurbitales_Cucurbita_maxima_Helixer_NW_019272023.1_000614.1
|              |  |                +--| (Node124)
|              |  |                |  +--GCA_002806865.2_Cucurbitales_Cucurbita_pepo_Helixer_CM008920.1_001708.1
|              |  |             +--| (Node123)
|              |  |             |  +--GCA_002738365.1_Cucurbitales_Cucurbita_moschata_Helixer_NEWM01000004.1_000139.1
|              |  |        +----| (Node122)
|              |  |        |    +--GCA_033971965.1_Cucurbitales_Cucurbita_ficifolia_Helixer_CM066963.1_000250.1
|              |  |     +--| (Node121)
|              |  |     |  |      +--GCA_049181135.1_Cucurbitales_Cucumis_hirsutus_Helixer_JBMBSF010074847.1_000001.1
|              |  |     |  |  +---| (Node126)
|              |  |     |  |  |   +---GCA_047291755.1_Cucurbitales_Cucumis_sagittatus_Helixer_JBKKFV010000003.1_001304.1
|              |  |     |  +--| (Node125)
|              |  |     |     +---GCA_039639715.1_Cucurbitales_Citrullus_lanatus_Helixer_CP155245.1_000605.1
|              |  |  +--| (Node120)
|              |  |  |  +---GCA_036507285.1_Cucurbitales_Trichosanthes_cucumerina_Helixer_CM071838.1_001303.1
|              |  +--| (Node119)
|              |     |     +--GCA_036507275.1_Cucurbitales_Sicyos_edulis_Helixer_CM071850.1_001931.1
|              |     +-----| (Node127)
|              |           +-----------GCA_036507275.1_Cucurbitales_Sicyos_edulis_Helixer_CM071850.1_001930.1
|           +--| (Node87)
|           |  +-----GCF_001995035.1_Cucurbitales_Momordica_charantia_Helixer_NW_019104512.1_000114.1
|        +--| (Node86)
|        |  |                        +--GCA_049181135.1_Cucurbitales_Cucumis_hirsutus_Helixer_JBMBSF010000020.1_000652.1
|        |  |                     +--| (Node135)
|        |  |                     |  +--GCA_037974625.1_Cucurbitales_Cucumis_cinereus_Helixer_JBBPDJ010000020.1_000641.1
|        |  |                  +--| (Node134)
|        |  |                  |  +--GCA_047291755.1_Cucurbitales_Cucumis_sagittatus_Helixer_JBKKFV010000022.1_000630.1
|        |  |               +--| (Node133)
|        |  |               |  |     +--GCA_025688845.1_Cucurbitales_Cucumis_hystrix_Helixer_CM046888.1_000623.1
|        |  |               |  |  +--| (Node137)
|        |  |               |  |  |  +--GCA_000004075.3_Cucurbitales_Cucumis_sativus_Helixer_CM002924.2_000966.1
|        |  |               |  +--| (Node136)
|        |  |               |     +--GCA_025177605.1_Cucurbitales_Cucumis_melo_Helixer_CM045837.1_000640.1
|        |  |            +--| (Node132)
|        |  |            |  +--GCA_039639715.1_Cucurbitales_Citrullus_lanatus_Helixer_CP155245.1_002026.1
|        |  |         +--| (Node131)
|        |  |         |  |           +--GCA_025688845.1_Cucurbitales_Cucumis_hystrix_Helixer_CM046888.1_000624.1
|        |  |         |  |        +--| (Node141)
|        |  |         |  |        |  +--GCA_000004075.3_Cucurbitales_Cucumis_sativus_Helixer_CM002924.2_003231.1
|        |  |         |  |     +--| (Node140)
|        |  |         |  |     |  +--GCA_025177605.1_Cucurbitales_Cucumis_melo_Helixer_CM045837.1_000641.1
|        |  |         |  |  +--| (Node139)
|        |  |         |  |  |  |  +--GCA_049181135.1_Cucurbitales_Cucumis_hirsutus_Helixer_JBMBSF010000020.1_000653.1
|        |  |         |  |  |  +--| (Node142)
|        |  |         |  |  |     +--GCA_037974625.1_Cucurbitales_Cucumis_cinereus_Helixer_JBBPDJ010000020.1_000642.1
|        |  |         |  +--| (Node138)
|        |  |         |     +--GCF_009727055.1_Cucurbitales_Benincasa_hispida_Helixer_NC_052349.1_001718.1
|        |  |      +--| (Node130)
|        |  |      |  +---GCA_033971965.1_Cucurbitales_Cucurbita_ficifolia_Helixer_CM066975.1_001677.1
|        |  |   +--| (Node129)
|        |  |   |  |     +--GCA_036507285.1_Cucurbitales_Trichosanthes_cucumerina_Helixer_CM071838.1_001304.1
|        |  |   |  |  +--| (Node144)
|        |  |   |  |  |  +------GCA_036507275.1_Cucurbitales_Sicyos_edulis_Helixer_CM071851.1_000515.1
|        |  |   |  +--| (Node143)
|        |  |   |     +--GCA_017139565.1_Cucurbitales_Luffa_aegyptiaca_Helixer_CM029396.1_001686.1
|        |  +---| (Node128)
|        |      +--GCF_001995035.1_Cucurbitales_Momordica_charantia_Helixer_NW_019104512.1_000115.1
|     +--| (Node85)
|     |  +-----GCF_001995035.1_Cucurbitales_Momordica_charantia_Helixer_NW_019104512.1_000112.1
|  +--| (Node84)
|  |  |                +--GCA_025688845.1_Cucurbitales_Cucumis_hystrix_Helixer_CM046888.1_000619.1
|  |  |             +--| (Node148)
|  |  |             |  +--GCA_000004075.3_Cucurbitales_Cucumis_sativus_Helixer_CM002924.2_000963.1
|  |  |          +--| (Node147)
|  |  |          |  +--GCA_025177605.1_Cucurbitales_Cucumis_melo_Helixer_CM045837.1_000638.1
|  |  |       +--| (Node146)
|  |  |       |  |  +--GCA_049181135.1_Cucurbitales_Cucumis_hirsutus_Helixer_JBMBSF010000019.1_000346.1
|  |  |       |  +--| (Node149)
|  |  |       |     +--GCA_037974625.1_Cucurbitales_Cucumis_cinereus_Helixer_JBBPDJ010000019.1_000327.1
|  |  +-------| (Node145)
|  |          +--GCA_039639715.1_Cucurbitales_Citrullus_lanatus_Helixer_CP155245.1_000604.1
+--| (Node83)
|  |              +--GCA_047291735.1_Cucurbitales_Cucumis_umbellatus_Helixer_JBKKFW010000022.1_000319.1
|  |           +--| (Node154)
|  |           |  |  +--GCA_025688845.1_Cucurbitales_Cucumis_hystrix_Helixer_CM046888.1_000620.1
|  |           |  +--| (Node155)
|  |           |     +--GCA_000004075.3_Cucurbitales_Cucumis_sativus_Helixer_CM002924.2_000964.1
|  |        +--| (Node153)
|  |        |  +--GCA_025177605.1_Cucurbitales_Cucumis_melo_Helixer_CM045837.1_000639.1
|  |     +--| (Node152)
|  |     |  +--GCA_049181135.1_Cucurbitales_Cucumis_hirsutus_Helixer_JBMBSF010000019.1_000347.1
|  |  +--| (Node151)
|  |  |  +--GCF_009727055.1_Cucurbitales_Benincasa_hispida_Helixer_NC_052349.1_001768.1
|  +--| (Node150)
|     +----GCA_017139565.1_Cucurbitales_Luffa_aegyptiaca_Helixer_CM029396.1_001683.1
|
+----GCA_036507275.1_Cucurbitales_Sicyos_edulis_Helixer_CM071850.1_001929.1

Tree in newick format:

(((((((((((((((MLP-PG1:0.0046003495,(CmMLP1:0.0000009941,GCA_002738365.1_Cucurbitales_Cucurbita_moschata_Helixer_NEWM01000004.1_000138.1:0.0000009941)Node16:0.0139359098)Node15:0.0000025460,GCA_002806865.2_Cucurbitales_Cucurbita_pepo_Helixer_CM008920.1_001707.1:0.0022933544)Node14:0.0140044209,GCF_002738345.1_Cucurbitales_Cucurbita_maxima_Helixer_NW_019272023.1_000612.1:0.0092679293)Node13:0.0266623975,GCA_033971965.1_Cucurbitales_Cucurbita_ficifolia_Helixer_CM066975.1_001674.1:0.0262596636)Node12:0.0198473491,(((((MLP-GR3:0.0185363995,GCA_002806865.2_Cucurbitales_Cucurbita_pepo_Helixer_CM008920.1_001706.1:0.0000009941)Node21:0.0132078774,GCA_002738365.1_Cucurbitales_Cucurbita_moschata_Helixer_NEWM01000004.1_000137.1:0.0076195464)Node20:0.0062017596,GCF_002738345.1_Cucurbitales_Cucurbita_maxima_Helixer_NW_019272023.1_000611.1:0.0304345785)Node19:0.0458108636,GCA_033971965.1_Cucurbitales_Cucurbita_ficifolia_Helixer_CM066975.1_001673.1:0.0262068928)Node18:0.0281157539,((((CmMLP3:0.0044832879,GCA_002738365.1_Cucurbitales_Cucurbita_moschata_Helixer_NEWM01000004.1_000136.1:0.0025273880)Node25:0.0114523615,GCA_002806865.2_Cucurbitales_Cucurbita_pepo_Helixer_CM008920.1_001705.1:0.0089935925)Node24:0.0122280404,GCF_002738345.1_Cucurbitales_Cucurbita_maxima_Helixer_NW_019272023.1_000610.1:0.0133473658)Node23:0.0161277936,((CfMLP2:0.0000009941,GCA_033971965.1_Cucurbitales_Cucurbita_ficifolia_Helixer_CM066975.1_001672.1:0.0000009941)Node27:0.0022560096,CfMLP1:0.0000021025)Node26:0.0204322282)Node22:0.0091272801)Node17:0.0076604388)Node11:0.1018530703,((((((((GCA_000004075.3_Cucurbitales_Cucumis_sativus_Helixer_CM002922.2_001684.1:0.0000009941,GCA_000004075.3_Cucurbitales_Cucumis_sativus_Helixer_ACHR03000024.1_000014.1:0.0000009941)Node35:0.0200688917,GCA_025688845.1_Cucurbitales_Cucumis_hystrix_Helixer_CM046884.1_001733.1:0.0126841243)Node34:0.0493070344,GCA_025177605.1_Cucurbitales_Cucumis_melo_Helixer_CM045833.1_001247.1:0.0495582674)Node33:0.0094678583,GCA_047291755.1_Cucurbitales_Cucumis_sagittatus_Helixer_JBKKFV010000008.1_001260.1:0.0309813888)Node32:0.0171905752,GCA_037974625.1_Cucurbitales_Cucumis_cinereus_Helixer_JBBPDJ010037097.1_000002.1:0.0429743088)Node31:0.1252526746,(((((GCA_025688845.1_Cucurbitales_Cucumis_hystrix_Helixer_CM046888.1_000617.1:0.0254830399,GCA_000004075.3_Cucurbitales_Cucumis_sativus_Helixer_CM002924.2_000961.1:0.0157921323)Node40:0.0207551411,GCA_047291735.1_Cucurbitales_Cucumis_umbellatus_Helixer_JBKKFW010000022.1_000317.1:0.0289090604)Node39:0.0276001387,GCA_025177605.1_Cucurbitales_Cucumis_melo_Helixer_CM045837.1_000636.1:0.0516270836)Node38:0.0136284652,(GCA_047291755.1_Cucurbitales_Cucumis_sagittatus_Helixer_JBKKFV010000021.1_000321.1:0.0099251641,GCA_037974625.1_Cucurbitales_Cucumis_cinereus_Helixer_JBBPDJ010000019.1_000324.1:0.0177291004)Node41:0.0136754329)Node37:0.0120964941,GCA_049181135.1_Cucurbitales_Cucumis_hirsutus_Helixer_JBMBSF010000019.1_000344.1:0.0408222437)Node36:0.0515983209)Node30:0.0394744740,GCA_039639715.1_Cucurbitales_Citrullus_lanatus_Helixer_CP155245.1_000602.1:0.0571606379)Node29:0.0150719242,GCF_009727055.1_Cucurbitales_Benincasa_hispida_Helixer_NC_052349.1_000576.1:0.0453764235)Node28:0.0680893518)Node10:0.0332771190,GCA_017139565.1_Cucurbitales_Luffa_aegyptiaca_Helixer_CM029396.1_000105.1:0.1124678802)Node9:0.0135040198,((GCF_009727055.1_Cucurbitales_Benincasa_hispida_Helixer_NC_052349.1_000577.1:0.0511787153,GCA_039639715.1_Cucurbitales_Citrullus_lanatus_Helixer_CP155245.1_000603.1:0.0526451570)Node43:0.0086465730,(GCA_049181135.1_Cucurbitales_Cucumis_hirsutus_Helixer_JBMBSF010000014.1_000142.1:0.0206805115,GCA_037974625.1_Cucurbitales_Cucumis_cinereus_Helixer_JBBPDJ010000019.1_001114.1:0.1041385831)Node44:0.1412623995)Node42:0.0608441782)Node8:0.0142740200,(GCA_036507275.1_Cucurbitales_Sicyos_edulis_Helixer_CM071851.1_000513.1:0.1695925077,(GCA_036507285.1_Cucurbitales_Trichosanthes_cucumerina_Helixer_CM071838.1_001300.1:0.0913335326,GCA_036507285.1_Cucurbitales_Trichosanthes_cucumerina_Helixer_CM071838.1_001299.1:0.0405158654)Node46:0.0722788608)Node45:0.0151054567)Node7:0.0049286106,(GCA_017139565.1_Cucurbitales_Luffa_aegyptiaca_Helixer_CM029406.1_002000.1:0.0495193334,GCA_017139565.1_Cucurbitales_Luffa_aegyptiaca_Helixer_CM029404.1_001490.1:0.0129262220)Node47:0.0750377596)Node6:0.0311071251,(LcMLP2:0.0000009941,GCA_017139565.1_Cucurbitales_Luffa_aegyptiaca_Helixer_CM029396.1_001681.1:0.0000009941)Node48:0.1345811185)Node5:0.0081213752,(((((((GCA_002806865.2_Cucurbitales_Cucurbita_pepo_Helixer_CM008919.1_001185.1:0.0138118810,GCA_002738365.1_Cucurbitales_Cucurbita_moschata_Helixer_NEWM01000014.1_000197.1:0.0116780578)Node55:0.0067353592,GCF_002738345.1_Cucurbitales_Cucurbita_maxima_Helixer_NW_019272034.1_000198.1:0.0150276190)Node54:0.0388627240,GCA_033971965.1_Cucurbitales_Cucurbita_ficifolia_Helixer_CM066962.1_000196.1:0.0321171877)Node53:0.0276176652,(((GCA_002806865.2_Cucurbitales_Cucurbita_pepo_Helixer_CM008919.1_001186.1:0.0199450097,GCA_002738365.1_Cucurbitales_Cucurbita_moschata_Helixer_NEWM01000014.1_000198.1:0.0043578279)Node58:0.0030803735,GCF_002738345.1_Cucurbitales_Cucurbita_maxima_Helixer_NW_019272034.1_000199.1:0.0235503668)Node57:0.0223100650,GCA_033971965.1_Cucurbitales_Cucurbita_ficifolia_Helixer_CM066962.1_000197.1:0.0195759279)Node56:0.0258722603)Node52:0.0195190583,GCA_033971965.1_Cucurbitales_Cucurbita_ficifolia_Helixer_CM066962.1_000195.1:0.0942312998)Node51:0.1329954675,GCF_009727055.1_Cucurbitales_Benincasa_hispida_Helixer_NC_052349.1_000579.1:0.1994213090)Node50:0.0104072334,((((GCA_025177605.1_Cucurbitales_Cucumis_melo_Helixer_CM045837.1_000637.1:0.0422002061,(GCA_025688845.1_Cucurbitales_Cucumis_hystrix_Helixer_CM046888.1_000618.1:0.0068418454,GCA_000004075.3_Cucurbitales_Cucumis_sativus_Helixer_CM002924.2_000962.1:0.0180336132)Node63:0.0213394695)Node62:0.0020784289,GCA_047291735.1_Cucurbitales_Cucumis_umbellatus_Helixer_JBKKFW010000022.1_000318.1:0.0230612464)Node61:0.0154436591,(GCA_037974625.1_Cucurbitales_Cucumis_cinereus_Helixer_JBBPDJ010000019.1_000326.1:0.0207814953,GCA_049181135.1_Cucurbitales_Cucumis_hirsutus_Helixer_JBMBSF010000019.1_000345.1:0.0286342816)Node64:0.0050056984)Node60:0.0455064562,GCF_009727055.1_Cucurbitales_Benincasa_hispida_Helixer_NC_052349.1_000578.1:0.0386288421)Node59:0.0592411174)Node49:0.0081465858)Node4:0.0627642793,((((((GCA_002806865.2_Cucurbitales_Cucurbita_pepo_Helixer_CM008920.1_001703.1:0.0000009941,GCA_002806865.2_Cucurbitales_Cucurbita_pepo_Helixer_CM008920.1_001702.1:0.0000009941)Node70:0.0060992144,GCA_002738365.1_Cucurbitales_Cucurbita_moschata_Helixer_NEWM01000004.1_000135.1:0.0100912207)Node69:0.0397150940,GCA_033971965.1_Cucurbitales_Cucurbita_ficifolia_Helixer_CM066975.1_001671.1:0.0247275129)Node68:0.0113432802,GCF_002738345.1_Cucurbitales_Cucurbita_maxima_Helixer_NW_019272023.1_000609.1:0.0374207820)Node67:0.0134826664,(GCA_002806865.2_Cucurbitales_Cucurbita_pepo_Helixer_CM008920.1_001701.1:0.0067562827,GCA_002738365.1_Cucurbitales_Cucurbita_moschata_Helixer_NEWM01000004.1_000134.1:0.0000020613)Node71:0.0352177528)Node66:0.1228437174,GCF_001995035.1_Cucurbitales_Momordica_charantia_Helixer_NW_019104512.1_000111.1:0.1055214172)Node65:0.0103592950)Node3:0.0018813084,(((((((GCA_025688845.1_Cucurbitales_Cucumis_hystrix_Helixer_CM046888.1_000613.1:0.0022858238,GCA_000004075.3_Cucurbitales_Cucumis_sativus_Helixer_CM002924.2_000960.1:0.0138486548)Node78:0.0069257744,GCA_047291735.1_Cucurbitales_Cucumis_umbellatus_Helixer_JBKKFW010000022.1_000316.1:0.0163149019)Node77:0.0046795889,(GCA_047291755.1_Cucurbitales_Cucumis_sagittatus_Helixer_JBKKFV010000021.1_000320.1:0.0116022668,GCA_025177605.1_Cucurbitales_Cucumis_melo_Helixer_CM045837.1_000635.1:0.0092543642)Node79:0.0000009940)Node76:0.0023002916,GCA_037974625.1_Cucurbitales_Cucumis_cinereus_Helixer_JBBPDJ010000019.1_000323.1:0.0092491598)Node75:0.0000009940,GCA_049181135.1_Cucurbitales_Cucumis_hirsutus_Helixer_JBMBSF010000019.1_000343.1:0.0139068140)Node74:0.0408853074,(GCF_009727055.1_Cucurbitales_Benincasa_hispida_Helixer_NC_052349.1_000575.1:0.0460209280,GCA_039639715.1_Cucurbitales_Citrullus_lanatus_Helixer_CP155245.1_000601.1:0.0370811944)Node80:0.0086286790)Node73:0.0379636211,((GCA_036507285.1_Cucurbitales_Trichosanthes_cucumerina_Helixer_CM071838.1_001298.1:0.0339555956,GCA_036507275.1_Cucurbitales_Sicyos_edulis_Helixer_CM071851.1_000512.1:0.0858374988)Node82:0.0168722909,GCA_017139565.1_Cucurbitales_Luffa_aegyptiaca_Helixer_CM029396.1_001680.1:0.0486059870)Node81:0.0080982839)Node72:0.0115862551)Node2:0.4537002433,(((((((((((((((((GCA_025688845.1_Cucurbitales_Cucumis_hystrix_Helixer_CM046888.1_001469.1:0.0096575921,GCA_000004075.3_Cucurbitales_Cucumis_sativus_Helixer_CM002924.2_003230.1:0.0143802299)Node99:0.0078951299,GCA_047291735.1_Cucurbitales_Cucumis_umbellatus_Helixer_JBKKFW010000022.1_001086.1:0.0239040756)Node98:0.0070959221,GCA_025177605.1_Cucurbitales_Cucumis_melo_Helixer_CM045837.1_001546.1:0.0277592718)Node97:0.0116147350,(GCA_049181135.1_Cucurbitales_Cucumis_hirsutus_Helixer_JBMBSF010000019.1_001120.1:0.0162525270,GCA_037974625.1_Cucurbitales_Cucumis_cinereus_Helixer_JBBPDJ010000008.1_000282.1:0.0139508561)Node100:0.0085936286)Node96:0.0020632785,GCA_047291755.1_Cucurbitales_Cucumis_sagittatus_Helixer_JBKKFV010000021.1_001111.1:0.0149569760)Node95:0.0566308824,(GCA_039639715.1_Cucurbitales_Citrullus_lanatus_Helixer_CP155245.1_002027.1:0.0485307655,GCF_009727055.1_Cucurbitales_Benincasa_hispida_Helixer_NC_052349.1_000628.1:0.0594215452)Node101:0.0064590162)Node94:0.0406279821,(((GCA_047291755.1_Cucurbitales_Cucumis_sagittatus_Helixer_JBKKFV010003847.1_000001.1:0.0432837637,GCA_037974625.1_Cucurbitales_Cucumis_cinereus_Helixer_JBBPDJ010030674.1_000002.1:0.0291478368)Node104:0.0055946102,GCA_049181135.1_Cucurbitales_Cucumis_hirsutus_Helixer_JBMBSF010000002.1_000663.1:0.0231826210)Node103:0.0486555809,GCA_039639715.1_Cucurbitales_Citrullus_lanatus_Helixer_CP155245.1_000606.1:0.0724711504)Node102:0.0282177960)Node93:0.0158789947,((GCA_025688845.1_Cucurbitales_Cucumis_hystrix_Helixer_CM046888.1_000621.1:0.0114321855,GCA_000004075.3_Cucurbitales_Cucumis_sativus_Helixer_CM002924.2_000883.1:0.0400837649)Node106:0.0056878363,GCA_000004075.3_Cucurbitales_Cucumis_sativus_Helixer_CM002924.2_000965.1:0.0084268963)Node105:0.1373035682)Node92:0.0195791527,(((((GCA_002806865.2_Cucurbitales_Cucurbita_pepo_Helixer_CM008920.1_000400.1:0.0126119565,GCA_002738365.1_Cucurbitales_Cucurbita_moschata_Helixer_NEWM01000004.1_000967.1:0.0214536266)Node111:0.0210247321,GCF_002738345.1_Cucurbitales_Cucurbita_maxima_Helixer_NW_019272023.1_000393.1:0.0338407903)Node110:0.0241868810,GCA_033971965.1_Cucurbitales_Cucurbita_ficifolia_Helixer_CM066975.1_000394.1:0.0527144143)Node109:0.0141985372,((GCA_002806865.2_Cucurbitales_Cucurbita_pepo_Helixer_CM008920.1_001709.1:0.0142323417,GCA_002738365.1_Cucurbitales_Cucurbita_moschata_Helixer_NEWM01000004.1_000140.1:0.0118779744)Node113:0.0104576352,GCA_033971965.1_Cucurbitales_Cucurbita_ficifolia_Helixer_CM066975.1_001676.1:0.0159952385)Node112:0.0460964437)Node108:0.0454942266,(GCF_002738345.1_Cucurbitales_Cucurbita_maxima_Helixer_NW_019272023.1_000392.1:0.0680170340,GCA_033971965.1_Cucurbitales_Cucurbita_ficifolia_Helixer_CM066975.1_000393.1:0.0457406046)Node114:0.0571604411)Node107:0.0298355089)Node91:0.0343811502,GCA_036507275.1_Cucurbitales_Sicyos_edulis_Helixer_CM071850.1_001933.1:0.1201697198)Node90:0.0550319032,(((GCA_017139565.1_Cucurbitales_Luffa_aegyptiaca_Helixer_CM029396.1_001684.1:0.0596616422,GCA_017139565.1_Cucurbitales_Luffa_aegyptiaca_Helixer_CM029395.1_001530.1:0.0273319078)Node117:0.0118495077,GCA_017139565.1_Cucurbitales_Luffa_aegyptiaca_Helixer_CM029396.1_001685.1:0.0248297310)Node116:0.0547107042,(GCA_036507285.1_Cucurbitales_Trichosanthes_cucumerina_Helixer_CM071838.1_001302.1:0.0593074038,GCA_036507275.1_Cucurbitales_Sicyos_edulis_Helixer_CM071850.1_001932.1:0.1384575715)Node118:0.0355472896)Node115:0.0369943421)Node89:0.0577225901,((((((GCF_002738345.1_Cucurbitales_Cucurbita_maxima_Helixer_NW_019272023.1_000614.1:0.0350001408,GCA_002806865.2_Cucurbitales_Cucurbita_pepo_Helixer_CM008920.1_001708.1:0.0059748489)Node124:0.0018621380,GCA_002738365.1_Cucurbitales_Cucurbita_moschata_Helixer_NEWM01000004.1_000139.1:0.0135090258)Node123:0.0605404411,GCA_033971965.1_Cucurbitales_Cucurbita_ficifolia_Helixer_CM066963.1_000250.1:0.0095069901)Node122:0.0876038708,((GCA_049181135.1_Cucurbitales_Cucumis_hirsutus_Helixer_JBMBSF010074847.1_000001.1:0.0395401927,GCA_047291755.1_Cucurbitales_Cucumis_sagittatus_Helixer_JBKKFV010000003.1_001304.1:0.0706753760)Node126:0.0744818392,GCA_039639715.1_Cucurbitales_Citrullus_lanatus_Helixer_CP155245.1_000605.1:0.0655460960)Node125:0.0319392882)Node121:0.0438562966,GCA_036507285.1_Cucurbitales_Trichosanthes_cucumerina_Helixer_CM071838.1_001303.1:0.0721541967)Node120:0.0305649026,(GCA_036507275.1_Cucurbitales_Sicyos_edulis_Helixer_CM071850.1_001931.1:0.0311422090,GCA_036507275.1_Cucurbitales_Sicyos_edulis_Helixer_CM071850.1_001930.1:0.1974723147)Node127:0.0996384111)Node119:0.0465868331)Node88:0.0258515194,GCF_001995035.1_Cucurbitales_Momordica_charantia_Helixer_NW_019104512.1_000114.1:0.1003614999)Node87:0.0299022094,((((((((GCA_049181135.1_Cucurbitales_Cucumis_hirsutus_Helixer_JBMBSF010000020.1_000652.1:0.0152337681,GCA_037974625.1_Cucurbitales_Cucumis_cinereus_Helixer_JBBPDJ010000020.1_000641.1:0.0387141622)Node135:0.0115862632,GCA_047291755.1_Cucurbitales_Cucumis_sagittatus_Helixer_JBKKFV010000022.1_000630.1:0.0165323117)Node134:0.0023032665,((GCA_025688845.1_Cucurbitales_Cucumis_hystrix_Helixer_CM046888.1_000623.1:0.0127940709,GCA_000004075.3_Cucurbitales_Cucumis_sativus_Helixer_CM002924.2_000966.1:0.0135894487)Node137:0.0162190812,GCA_025177605.1_Cucurbitales_Cucumis_melo_Helixer_CM045837.1_000640.1:0.0423223257)Node136:0.0117902764)Node133:0.0612311785,GCA_039639715.1_Cucurbitales_Citrullus_lanatus_Helixer_CP155245.1_002026.1:0.0336741501)Node132:0.0115818144,((((GCA_025688845.1_Cucurbitales_Cucumis_hystrix_Helixer_CM046888.1_000624.1:0.0046272179,GCA_000004075.3_Cucurbitales_Cucumis_sativus_Helixer_CM002924.2_003231.1:0.0144091504)Node141:0.0130187991,GCA_025177605.1_Cucurbitales_Cucumis_melo_Helixer_CM045837.1_000641.1:0.0213605441)Node140:0.0302714184,(GCA_049181135.1_Cucurbitales_Cucumis_hirsutus_Helixer_JBMBSF010000020.1_000653.1:0.0125531502,GCA_037974625.1_Cucurbitales_Cucumis_cinereus_Helixer_JBBPDJ010000020.1_000642.1:0.0330088921)Node142:0.0125698662)Node139:0.0513233011,GCF_009727055.1_Cucurbitales_Benincasa_hispida_Helixer_NC_052349.1_001718.1:0.0232484634)Node138:0.0170068403)Node131:0.0312382944,GCA_033971965.1_Cucurbitales_Cucurbita_ficifolia_Helixer_CM066975.1_001677.1:0.0709161482)Node130:0.0157655093,((GCA_036507285.1_Cucurbitales_Trichosanthes_cucumerina_Helixer_CM071838.1_001304.1:0.0239039677,GCA_036507275.1_Cucurbitales_Sicyos_edulis_Helixer_CM071851.1_000515.1:0.1170217882)Node144:0.0301160893,GCA_017139565.1_Cucurbitales_Luffa_aegyptiaca_Helixer_CM029396.1_001686.1:0.0562970452)Node143:0.0207292086)Node129:0.0418680109,GCF_001995035.1_Cucurbitales_Momordica_charantia_Helixer_NW_019104512.1_000115.1:0.0636325342)Node128:0.0709748817)Node86:0.0449389565,GCF_001995035.1_Cucurbitales_Momordica_charantia_Helixer_NW_019104512.1_000112.1:0.0991454173)Node85:0.0394217449,((((GCA_025688845.1_Cucurbitales_Cucumis_hystrix_Helixer_CM046888.1_000619.1:0.0117106435,GCA_000004075.3_Cucurbitales_Cucumis_sativus_Helixer_CM002924.2_000963.1:0.0048669674)Node148:0.0096696144,GCA_025177605.1_Cucurbitales_Cucumis_melo_Helixer_CM045837.1_000638.1:0.0407186066)Node147:0.0047147801,(GCA_049181135.1_Cucurbitales_Cucumis_hirsutus_Helixer_JBMBSF010000019.1_000346.1:0.0143237646,GCA_037974625.1_Cucurbitales_Cucumis_cinereus_Helixer_JBBPDJ010000019.1_000327.1:0.0264161381)Node149:0.0048819922)Node146:0.0579057077,GCA_039639715.1_Cucurbitales_Citrullus_lanatus_Helixer_CP155245.1_000604.1:0.0438511753)Node145:0.1352696869)Node84:0.0237532803,(((((GCA_047291735.1_Cucurbitales_Cucumis_umbellatus_Helixer_JBKKFW010000022.1_000319.1:0.0548626295,(GCA_025688845.1_Cucurbitales_Cucumis_hystrix_Helixer_CM046888.1_000620.1:0.0144678832,GCA_000004075.3_Cucurbitales_Cucumis_sativus_Helixer_CM002924.2_000964.1:0.0023811073)Node155:0.0046713137)Node154:0.0024357729,GCA_025177605.1_Cucurbitales_Cucumis_melo_Helixer_CM045837.1_000639.1:0.0166240475)Node153:0.0067380468,GCA_049181135.1_Cucurbitales_Cucumis_hirsutus_Helixer_JBMBSF010000019.1_000347.1:0.0419583087)Node152:0.0312671210,GCF_009727055.1_Cucurbitales_Benincasa_hispida_Helixer_NC_052349.1_001768.1:0.0301518384)Node151:0.0429158760,GCA_017139565.1_Cucurbitales_Luffa_aegyptiaca_Helixer_CM029396.1_001683.1:0.0848433340)Node150:0.0355634150)Node83:0.0337593457,GCA_036507275.1_Cucurbitales_Sicyos_edulis_Helixer_CM071850.1_001929.1:0.0849806519)Node1;

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t anceseq_results_v1.3.0/10_asr/MLP_codon_clade.global_aln.fasta.treefile -m "GTR{1.5866,2.57834,1.14457,2.78434,3.62191}+F{0.329319,0.152172,0.23173,0.286779}+I{0.0598315}+G4{2.43861}" --length 786

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s anceseq_results_v1.3.0/10_asr/MLP_codon_clade.global_aln.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s anceseq_results_v1.3.0/10_asr/MLP_codon_clade.global_aln.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Aug 20 23:03:20 2025
Total CPU time used: 6.01693 seconds (0h:0m:6s)
Total wall-clock time used: 3.29469 seconds (0h:0m:3s)

